00001000 .text
00002470 .rodata
00002568 .eh_frame
000039e0 .data
00003a20 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 sh.c
00003a20 buf.1053
00000000 ulib.c
00001cdc stosb
00000000 printf.c
00001fd0 putc
00001ff8 printint
000039f0 digits.1015
00000000 umalloc.c
00003a84 base
00003a8c freep
00002339 morecore
00000000 
00001d01 strcpy
00001fc8 cowfork
000020a8 printf
00001ee6 memmove
00001f70 mknod
0000139c execcmd
00001de4 gets
00001fa8 getpid
00001834 parsepipe
000016d4 parsecmd
000014e5 backcmd
00001663 peek
000018b8 parseredirs
0000152c gettoken
00002391 malloc
00001fb8 sleep
000039e0 whitespace
00001377 fork1
00001bfb nulterminate
00001f38 pipe
00001209 getcmd
00001f48 write
00001f80 fstat
00001f58 kill
00001f98 chdir
00001760 parseline
00001000 runcmd
000019e0 parseblock
00001f60 exec
00001f30 wait
000039e6 symbols
00001f40 read
00001ab4 parseexec
00001f78 unlink
00001351 panic
00001f20 fork
00001fb0 sbrk
00001fc0 uptime
00003a04 __bss_start
00001d90 memset
00001266 main
00001d31 strcmp
00001fa0 dup
00001445 pipecmd
000013da redircmd
00001e51 stat
00003a04 _edata
00003a90 _end
00001f88 link
00001f28 exit
00001e9f atoi
00001d6b strlen
00001f68 open
00001db4 strchr
00001f90 mkdir
00001f50 close
00001495 listcmd
00002258 free
